#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
VP_ADC1_TempSens_Input.Mode=IN-TempSens
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-true,3-MX_TIM3_Init-TIM3-false-LL-true,4-MX_ADC1_Init-ADC1-false-LL-true
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.ADCFreqValue=12000000
PB6.GPIO_Label=LCD_SDA
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
PB5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM3
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.IP0=ADC1
Mcu.IP1=FREERTOS
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM3.Period=255
PB6.Signal=GPIO_Output
PB5.PinState=GPIO_PIN_RESET
Mcu.Pin6=PA13
Mcu.Pin7=PA14
Mcu.Pin8=PB4
Mcu.Pin9=PB5
FREERTOS.IPParameters=Tasks01,configMINIMAL_STACK_SIZE,FootprintOK,configTOTAL_HEAP_SIZE
FREERTOS.configMINIMAL_STACK_SIZE=256
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PD0-OSC_IN
Mcu.Pin3=PD1-OSC_OUT
Mcu.Pin4=PB0
Mcu.Pin5=PB1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Speed
ProjectManager.BackupPrevious=false
PC13-TAMPER-RTC.PinState=GPIO_PIN_RESET
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA14.Mode=Serial_Wire
TIM3.Prescaler=100
File.Version=6
PB8.PinState=GPIO_PIN_RESET
PB7.Signal=GPIO_Output
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PC13-TAMPER-RTC.GPIO_Speed=GPIO_SPEED_FREQ_LOW
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PB6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
FREERTOS.configTOTAL_HEAP_SIZE=5680
ProjectManager.ProjectName=stm32-ll-soft-i2c-lcd-adc-pwm
PB7.PinState=GPIO_PIN_RESET
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=LCD_DC
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PB1.Signal=S_TIM3_CH4
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ToolChainLocation=
PB6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB9.GPIO_PuPd=GPIO_NOPULL
FREERTOS.FootprintOK=true
PB8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB5.GPIO_Label=LCD_SCK
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB4.PinState=GPIO_PIN_RESET
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB4.Signal=GPIO_Output
PB4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB7.GPIO_PuPd=GPIO_NOPULL
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PB5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.ProjectFileName=stm32-ll-soft-i2c-lcd-adc-pwm.ioc
FREERTOS.Tasks01=defaultTask,0,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTask02,-3,256,StartTask02,Default,NULL,Dynamic,NULL,NULL;myTask03,-2,256,StartTask03,Default,NULL,Dynamic,NULL,NULL;myTask04,-1,256,StartTask04,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=LCD_CS
Mcu.PinsNb=18
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
NVIC.SavedSvcallIrqHandlerGenerated=true
PB6.GPIO_PuPd=GPIO_NOPULL
PB8.GPIO_PuPd=GPIO_NOPULL
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPIO_Output
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PB8.GPIO_Label=LCD_RST
ProjectManager.TargetToolchain=Makefile
SH.S_TIM3_CH3.ConfNb=1
PB7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB5.Locked=true
PB9.Locked=true
PB4.GPIO_PuPd=GPIO_NOPULL
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PD0-OSC_IN.Mode=HSE-External-Oscillator
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=STATUS_LED
RCC.VCOOutput2Freq_Value=8000000
PB4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=6.1.1
PB4.GPIO_Label=LCD_LED
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.UnderRoot=false
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
PC13-TAMPER-RTC.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.TimSysFreq_Value=72000000
ADC1.master=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_NOPULL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=2
PB9.PinState=GPIO_PIN_RESET
PB6.PinState=GPIO_PIN_RESET
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x1000
Mcu.Pin15=VP_FREERTOS_VS_CMSIS_V1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PB9
Mcu.Pin14=VP_ADC1_TempSens_Input
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM3_VS_ClockSourceINT
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB7
Mcu.Pin12=PB8
Mcu.Pin10=PB6
PB7.Locked=true
PB8.Signal=GPIO_Output
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB1Freq_Value=36000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB0.Signal=S_TIM3_CH3
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_Speed
